<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="85JPHTVRZULHWSGB0C3UGFG1L"/>
<meta name="Time" content="2022-10-06T09:39:05Z"/>
<meta name="ID" content="main"/>
<meta name="User" content="uqej-xysy-ipeb-wepi"/>
<meta name="Problem" content="ext/2208241117bz7vohg83rt7l25lwc3lopcl2"/>
<meta name="Elapsed" content="3156 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Testing main.cpp</p>
<div class="run">
<p class="item">Test 1</p>
<pre class="output">Quel est votre numéro de compte ?
<b>1256845</b>
Quel est votre nom de famille ?
<b>USER1</b>
Solde de votre compte CHF : 1000.00
Taux de change : 1 CHF = 1.024 Euro
Frais d’opération : 5.00 CHF
Entrez la somme souhaitée en Euro :
<b>125</b>

+----------------------------+
|                            |
| USER1                      |
| 1256845                    |
|                            |
| Somme Euro       :  125.00 |
| 1 CHF en Euro    :   1.024 |
|                            |
| Somme CHF        :  122.07 |
| Frais            :    5.00 |
|                            |
| Solde Compte     :  872.93 |
|                            |
+----------------------------+
</pre>
<span class="pass">pass </span><p class="item">Test 2</p>
<pre class="output">Quel est votre numéro de compte ?
<b>125698</b>
Quel est votre nom de famille ?
<b>USERNOM2</b>
Solde de votre compte CHF : 1000.00
Taux de change : 1 CHF = 1.024 Euro
Frais d’opération : 5.00 CHF
Entrez la somme souhaitée en Euro :
<b>33.56</b>

+----------------------------+
|                            |
| USERNOM2                   |
| 125698                     |
|                            |
| Somme Euro       :   33.56 |
| 1 CHF en Euro    :   1.024 |
|                            |
| Somme CHF        :   32.77 |
| Frais            :    5.00 |
|                            |
| Solde Compte     :  962.23 |
|                            |
+----------------------------+
</pre>
<span class="pass">pass </span><p class="item">Test 3</p>
<pre class="output">Quel est votre numéro de compte ?
<b>99885544</b>
Quel est votre nom de famille ?
<b>MonNomDeFamille</b>
Solde de votre compte CHF : 1000.00
Taux de change : 1 CHF = 1.024 Euro
Frais d’opération : 5.00 CHF
Entrez la somme souhaitée en Euro :
<b>850</b>

+----------------------------+
|                            |
| MonNomDeFamille            |
| 99885544                   |
|                            |
| Somme Euro       :  850.00 |
| 1 CHF en Euro    :   1.024 |
|                            |
| Somme CHF        :  830.08 |
| Frais            :    5.00 |
|                            |
| Solde Compte     :  164.92 |
|                            |
+----------------------------+
</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">main.cpp:</p>
<pre class="output">/*------------------
 Labo : 01B
 Authors : Serex Ophélie, Ansermoz Gwenaël, Berdoz Noé
 Goal : Generating a ticket for an automatic currency exchange machine (CHF to EUR)
 Creation Date : 04.10.2022
 Modified: 06.10.2022 -&gt; Added constant SPACE_WIDTH_CORRECTION and indentation corrections
 Comments : none
 -----------------*/
#include &lt;iostream&gt;
#include &lt;iomanip&gt;

using namespace std;

// Currency exchange configuration
const double EXCHANGE_RATE = 1.024;
const double TRANSACTION_FEES = 5;

// Ticket display configuration
const int TICKET_COL_LEFT_WIDTH = 18;
const int TICKET_COL_RIGHT_WIDTH = 9;
const char TICKET_CORNER = '+';
const char TICKET_COL_SEPARATOR = ':';
const int TICKET_COL_SEPARATOR_WIDTH = 1;
const char TICKET_BORDER_VERTICAL = '|';
const char TICKET_BORDER_HORIZONTAL = '-';
const int TICKET_NUMBER_PRECISION = 2;
const int TICKET_EXCHANGE_RATE_PRECISION = 3;
const int TICKET_WIDTH = TICKET_COL_LEFT_WIDTH + TICKET_COL_RIGHT_WIDTH + TICKET_COL_SEPARATOR_WIDTH;

// Ticket display space correction
const int SPACE_WIDTH_CORRECTION = 1;

int main() {
    unsigned accountNumber = 0;
    cout &lt;&lt; "Quel est votre numéro de compte ?" &lt;&lt; endl;
    cin &gt;&gt; accountNumber;

    string username;
    cout &lt;&lt; "Quel est votre nom de famille ?" &lt;&lt; endl;
    cin &gt;&gt; username;

    double accountBalance = 1000;

    cout &lt;&lt; fixed &lt;&lt; setprecision(TICKET_NUMBER_PRECISION);
    cout &lt;&lt; "Solde de votre compte CHF : " &lt;&lt; accountBalance &lt;&lt; endl;

    cout &lt;&lt; setprecision(TICKET_EXCHANGE_RATE_PRECISION);
    cout &lt;&lt; "Taux de change : 1 CHF = " &lt;&lt; EXCHANGE_RATE &lt;&lt; " Euro" &lt;&lt; endl;

    cout &lt;&lt; setprecision(TICKET_NUMBER_PRECISION);
    cout &lt;&lt; "Frais d’opération : " &lt;&lt; TRANSACTION_FEES &lt;&lt; " CHF" &lt;&lt; endl;

    double withdrawalAmount= 0;
    cout &lt;&lt; "Entrez la somme souhaitée en Euro :" &lt;&lt; endl;
    cin &gt;&gt; withdrawalAmount;
    cout &lt;&lt; endl;

    double convertedWithdrawalAmount = withdrawalAmount / EXCHANGE_RATE;
    double finalAccountBalance = accountBalance - convertedWithdrawalAmount - TRANSACTION_FEES;

    // Border top
    cout &lt;&lt; TICKET_CORNER;
    cout &lt;&lt; setfill(TICKET_BORDER_HORIZONTAL) &lt;&lt; setw(TICKET_WIDTH) &lt;&lt; "";
    cout &lt;&lt; TICKET_CORNER &lt;&lt; endl;

    // Space
    cout &lt;&lt; TICKET_BORDER_VERTICAL;
    cout &lt;&lt; setfill(' ') &lt;&lt; setw(TICKET_WIDTH) &lt;&lt; "";
    cout &lt;&lt; TICKET_BORDER_VERTICAL &lt;&lt; endl;

    // Username
    cout &lt;&lt; TICKET_BORDER_VERTICAL;
    cout &lt;&lt; " " &lt;&lt; left &lt;&lt; setw(TICKET_WIDTH - SPACE_WIDTH_CORRECTION) &lt;&lt; username;
    cout &lt;&lt; TICKET_BORDER_VERTICAL &lt;&lt; endl;

    // Account number
    cout &lt;&lt; TICKET_BORDER_VERTICAL;
    cout &lt;&lt; " " &lt;&lt; setw(TICKET_WIDTH - SPACE_WIDTH_CORRECTION) &lt;&lt; accountNumber;
    cout &lt;&lt; TICKET_BORDER_VERTICAL &lt;&lt; endl;

    // Space
    cout &lt;&lt; TICKET_BORDER_VERTICAL;
    cout &lt;&lt; setw(TICKET_WIDTH) &lt;&lt; "";
    cout &lt;&lt; TICKET_BORDER_VERTICAL &lt;&lt; endl;

    // Withdrawal amount
    cout &lt;&lt; TICKET_BORDER_VERTICAL;
    cout &lt;&lt; setw(TICKET_COL_LEFT_WIDTH) &lt;&lt; " Somme Euro";
    cout &lt;&lt; TICKET_COL_SEPARATOR;
    cout &lt;&lt; right &lt;&lt; setw(TICKET_COL_RIGHT_WIDTH - SPACE_WIDTH_CORRECTION) &lt;&lt; withdrawalAmount &lt;&lt; " ";
    cout &lt;&lt; TICKET_BORDER_VERTICAL &lt;&lt; endl;

    // Exchange rate
    cout &lt;&lt; setprecision(TICKET_EXCHANGE_RATE_PRECISION);

    cout &lt;&lt; TICKET_BORDER_VERTICAL;
    cout &lt;&lt; left &lt;&lt; setw(TICKET_COL_LEFT_WIDTH) &lt;&lt; " 1 CHF en Euro";
    cout &lt;&lt; TICKET_COL_SEPARATOR;
    cout &lt;&lt; right &lt;&lt; setw(TICKET_COL_RIGHT_WIDTH - SPACE_WIDTH_CORRECTION) &lt;&lt; EXCHANGE_RATE &lt;&lt; " ";
    cout &lt;&lt; TICKET_BORDER_VERTICAL &lt;&lt; endl;

    cout &lt;&lt; setprecision(TICKET_NUMBER_PRECISION);

    // Space
    cout &lt;&lt; TICKET_BORDER_VERTICAL;
    cout &lt;&lt; setw(TICKET_WIDTH) &lt;&lt; "";
    cout &lt;&lt; TICKET_BORDER_VERTICAL &lt;&lt; endl;

    // Converted withdrawal amount
    cout &lt;&lt; TICKET_BORDER_VERTICAL;
    cout &lt;&lt; left &lt;&lt; setw(TICKET_COL_LEFT_WIDTH) &lt;&lt; " Somme CHF";
    cout &lt;&lt; TICKET_COL_SEPARATOR;
    cout &lt;&lt; right &lt;&lt; setw(TICKET_COL_RIGHT_WIDTH - SPACE_WIDTH_CORRECTION) &lt;&lt; convertedWithdrawalAmount &lt;&lt; " ";
    cout &lt;&lt; TICKET_BORDER_VERTICAL &lt;&lt; endl;

    // Transaction fees
    cout &lt;&lt; TICKET_BORDER_VERTICAL;
    cout &lt;&lt; left &lt;&lt; setw(TICKET_COL_LEFT_WIDTH) &lt;&lt; " Frais";
    cout &lt;&lt; TICKET_COL_SEPARATOR;
    cout &lt;&lt; right &lt;&lt; setw(TICKET_COL_RIGHT_WIDTH - SPACE_WIDTH_CORRECTION) &lt;&lt; TRANSACTION_FEES &lt;&lt; " ";
    cout &lt;&lt; TICKET_BORDER_VERTICAL &lt;&lt; endl;

    // Space
    cout &lt;&lt; TICKET_BORDER_VERTICAL;
    cout &lt;&lt; setw(TICKET_WIDTH) &lt;&lt; "";
    cout &lt;&lt; TICKET_BORDER_VERTICAL &lt;&lt; endl;

    // Final account balance
    cout &lt;&lt; TICKET_BORDER_VERTICAL;
    cout &lt;&lt; left &lt;&lt; setw(TICKET_COL_LEFT_WIDTH) &lt;&lt; " Solde Compte";
    cout &lt;&lt; TICKET_COL_SEPARATOR;
    cout &lt;&lt; right &lt;&lt; setw(TICKET_COL_RIGHT_WIDTH - SPACE_WIDTH_CORRECTION) &lt;&lt; finalAccountBalance &lt;&lt; " ";
    cout &lt;&lt; TICKET_BORDER_VERTICAL &lt;&lt; endl;

    // Space
    cout &lt;&lt; TICKET_BORDER_VERTICAL;
    cout &lt;&lt; setw(TICKET_WIDTH) &lt;&lt; "";
    cout &lt;&lt; TICKET_BORDER_VERTICAL &lt;&lt; endl;

    // Border bottom
    cout &lt;&lt; TICKET_CORNER;
    cout &lt;&lt; setfill(TICKET_BORDER_HORIZONTAL) &lt;&lt; setw(TICKET_WIDTH) &lt;&lt; "";
    cout &lt;&lt; TICKET_CORNER &lt;&lt; endl;

    return 0;
}

</pre>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">3/3</p>
</div>
<div class="footnotes"><div class="footnote">2022-10-06T09:39:05Z</div>
</div>
</body></html>
