<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="93KBHODTVF7HDNZVK02DMQTP9"/>
<meta name="Time" content="2022-09-26T15:34:53Z"/>
<meta name="ID" content="main"/>
<meta name="User" content="uqej-xysy-ipeb-wepi"/>
<meta name="Problem" content="ext/22083114315wwho7b9wme2sud4kyca8y65n"/>
<meta name="Elapsed" content="2025 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Testing main.cpp</p>
<div class="run">
<pre class="output">3.7
</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">main.cpp:</p>
<pre class="output">/*------------------
 Laboratoire : 1a
 Auteur(s) : Ophélie, Gwenaël, Noé
 Date : 26.09.22
 But : calcule le temps du trajet du robot pour atteindre l'objet
 Remarque(s) :
 -----------------*/
#include &lt;iostream&gt;
#include &lt;cmath&gt;

int main() {
    // inputs
    double distanceXBetweenStartingPointAndObject = 3;
    double distanceYBetweenStartingPointAndObject = 10;
    double robotSpeedRoad = 5;
    double robotSpeedRock = 2;
    double distanceYBetweenStartingPointAndRoadExit = 6;
    // methods
    double distanceYBetweenRoadExitAndObject = distanceYBetweenStartingPointAndObject - distanceYBetweenStartingPointAndRoadExit;
    double distanceBetweenRoadExitAndObject = sqrt(
            pow(distanceYBetweenRoadExitAndObject, 2) + pow(distanceXBetweenStartingPointAndObject, 2)
    );
    double rockTravelTime = distanceBetweenRoadExitAndObject / robotSpeedRock;
    double roadTravelTime = distanceYBetweenStartingPointAndRoadExit / robotSpeedRoad;
    double totalTravelTime = roadTravelTime + rockTravelTime;
    // outputs
    std::cout &lt;&lt; totalTravelTime &lt;&lt; std::endl;
    return 0;
}


</pre>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">1/1</p>
</div>
<div class="footnotes"><div class="footnote">2022-09-26T15:34:53Z</div>
</div>
</body></html>
